REACT_APP_DEV_API_KEY=AIzaSyCvlxK0nlnsPdG3sinPhbKHNy7kUu78FaI
REACT_APP_DEV_AUTH_DOMAIN=development-256213.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://development-256213.firebaseio.com
REACT_APP_DEV_PROJECT_ID=development-256213
REACT_APP_DEV_STORAGE_BUCKET=development-256213.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=1071043244245
REACT_APP_DEV_ID=1:1071043244245:web:2333a9d2d974283265b25c
REACT_APP_DEV_MEASUREMENT_ID=G-5375YJDWQ3

REACT_APP_PROD_API_KEY=XXXXxxxx
REACT_APP_PROD_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROD_PROJECT_ID=xxxxXXXX
REACT_APP_PROD_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=xxxxXXXX
REACT_APP_PROD_ID=
REACT_APP_PROD_MEASUREMENT_ID=

NODE_ENV=